/*
 * Flight controller test
 */

#include <Arduino.h>
#include <BleGamepad.h>

#define numOfButtons 16
#define numOfHatSwitches 0
#define enableX true
#define enableY true
#define enableZ true
#define enableRX true  //CH
#define enableRY true  //CH
#define enableRZ true
#define enableSlider1 true
#define enableSlider2 true //CH
#define enableRudder true
#define enableThrottle true
#define enableAccelerator false
#define enableBrake true
#define enableSteering false

int8_t buttons[6] = {27,26,25, 33, 32, 14};
BleGamepad bleGamepad("Flight Stick", "t0116", 100);

void setup()
{
  setupJoystick();
  setup_buttons();
}

void loop()
{
    if (bleGamepad.isConnected())
    {
       setAxis();
       setButtons();;
       delay(5);
    }
}

void setupJoystick()
{
    BleGamepadConfiguration bleGamepadConfig;
    bleGamepadConfig.setAutoReport(false);
    bleGamepadConfig.setWhichAxes(enableX, enableY, enableZ, enableRX, enableRY, enableRZ, enableSlider1, enableSlider2);
    bleGamepadConfig.setHatSwitchCount(numOfHatSwitches);                                                                     
    bleGamepadConfig.setAxesMin(-32767);
    bleGamepadConfig.setAxesMax(32767);
    bleGamepad.begin(&bleGamepadConfig);
    bleGamepad.setAxes(0, 0, 0, 0, 0, 0, 0, 0);       //(X, Y, Z, RX, RY, RZ)

}

void setup_buttons()
{
  pinMode(27, INPUT_PULLUP);
  pinMode(26, INPUT_PULLUP);
  pinMode(25, INPUT_PULLUP);
  pinMode(33, INPUT_PULLUP);
  pinMode(32, INPUT_PULLUP);
  pinMode(14, INPUT_PULLUP);
}

void setAxis()
{
  bleGamepad.setX(map(analogRead(4),0,4096,-32767,32767));
  bleGamepad.setY(map(analogRead(2),0,4095,-32767,32767));
  bleGamepad.setZ(map(analogRead(15),0,4096,-32767,32767));
  bleGamepad.setRZ(map(analogRead(13),0,4095,-32767,32767));
  bleGamepad.sendReport();
}

void setButtons()
{
  for(uint8_t i = 0; i < 5; i++)
  {
    int adder = 0;
    if(digitalRead(buttons[5]) == LOW)
    {
      adder += 5;
      for(uint8_t i = 1; i < 5; i++)
      {
        bleGamepad.release(i);
      }
    }
    else
    {
      for(uint8_t i = 6; i < 11; i++)
      {
        bleGamepad.release(i);
      }
    }
    if(digitalRead(buttons[i]) == LOW)
    {
      bleGamepad.press(i + 1 + adder);
    }
    else
    {
      bleGamepad.release(i + 1 + adder);
    }
  }
}